REACT_APP_API_CITY=https://esgoo.net/api-tinhthanh/1/0.htm
REACT_APP_API_DISTRICT=https://esgoo.net/api-tinhthanh/2/
REACT_APP_API_COMMUNE=https://esgoo.net/api-tinhthanh/3/


REACT_APP_API_ADVERTISEMENT=http://localhost:8080/advertisements/get

REACT_APP_API_SERVICE_PACKAGE=http://localhost:8080/service-packages/all

REACT_APP_API_ROOM_SERVICES=http://localhost:8080/room-services

REACT_APP_API_HOUSES=http://localhost:8080/houses

REACT_APP_API_HOUSES_BY_USER=http://localhost:8080/houses/user

REACT_APP_API_HOUSES_ROOMS=http://localhost:8080/rooms

REACT_APP_API_TENANRS=http://localhost:8080/tenants

REACT_APP_API_TENANRS=http://localhost:8080/tenants

REACT_APP_API_TENANRS_BY_HOUSE=http://localhost:8080/tenants/house

REACT_APP_API_ADVERTISEMENT_BY_USER=http://localhost:8080/advertisements/user/get/

REACT_APP_API_ADVERTISEMENT_DELETE=http://localhost:8080/advertisements/delete

REACT_APP_API_ADVERTISEMENT_CREATE=http://localhost:8080/advertisements/create

REACT_APP_API_ADMIN_ADVERTISEMENT=http://localhost:8080/advertisements/admin/get

REACT_APP_API_USERS=http://localhost:8080/users/all

REACT_APP_API_ADMIN_SUPPORT=http://localhost:8080/support-requests/admin/get

REACT_APP_API_BASE_URL=http://localhost:8080

